spring.datasource.url=jdbc:mysql://localhost:3306/netology
spring.datasource.username=root
spring.datasource.password=mysql

#spring.flyway.user=root
#spring.flyway.password=mysql
#spring.flyway.schemas=netology
